NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://root:<PASSWORD>@mtm.fizfs.mongodb.net/GGWP?retryWrites=true&w=majority
DATABASE_PASSWORD=FnB9TSixXtfxlYMa


TROVO_CLIENT_ID=ab1973484eebc9d24b65cdfae8b4a510
TROVO_CLIENT_SECRET=2f38cd06dd33a1d21269d605e770ae95
