PORT = 3000
MONGO_URI = mongodb+srv://root:FnB9TSixXtfxlYMa@mtm.fizfs.mongodb.net/mtmproject?retryWrites=true&w=majority



TROVO_CLIENT_ID=ab1973484eebc9d24b65cdfae8b4a510
TROVO_CLIENT_SECRET=2f38cd06dd33a1d21269d605e770ae95
